The Java Turtle Package (turtle.jar) should contain the following files:

     0 Sat Jan 25 13:11:32 CET 2003 META-INF/
    71 Sat Jan 25 13:11:32 CET 2003 META-INF/MANIFEST.MF
 18009 Fri Jan 24 15:29:08 CET 2003 COPYING
  3569 Sat Jan 25 13:07:52 CET 2003 FILES
   218 Sat Jan 25 11:24:30 CET 2003 JAVADOC
  6627 Sat Jan 25 11:23:36 CET 2003 ch/aplu/turtle/LineRenderer.java
  7014 Fri Jan 24 16:40:14 CET 2003 ch/aplu/turtle/Pen.java
 19368 Sat Jan 25 11:13:14 CET 2003 ch/aplu/turtle/Playground.java
 34565 Sat Jan 25 11:20:02 CET 2003 ch/aplu/turtle/Turtle.java
  1245 Fri Jan 24 16:34:52 CET 2003 ch/aplu/turtle/TurtleContainer.java
  3856 Fri Jan 24 17:40:58 CET 2003 ch/aplu/turtle/TurtleFactory.java
  3951 Fri Jan 24 16:34:22 CET 2003 ch/aplu/turtle/TurtleFrame.java
  9186 Fri Jan 24 16:34:04 CET 2003 ch/aplu/turtle/TurtleRenderer.java
  3064 Sat Jan 25 11:23:46 CET 2003 ch/aplu/turtle/LineRenderer.class
  2977 Sat Jan 25 11:23:46 CET 2003 ch/aplu/turtle/Pen.class
  1249 Fri Jan 24 17:47:24 CET 2003 ch/aplu/turtle/Playground$1$Point.class
  1270 Sat Jan 25 11:23:46 CET 2003 ch/aplu/turtle/Playground$Point.class
  9922 Sat Jan 25 11:23:46 CET 2003 ch/aplu/turtle/Playground.class
 13236 Sat Jan 25 11:23:46 CET 2003 ch/aplu/turtle/Turtle.class
   182 Sat Jan 25 11:23:46 CET 2003 ch/aplu/turtle/TurtleContainer.class
  1649 Sat Jan 25 11:23:46 CET 2003 ch/aplu/turtle/TurtleFactory.class
  1844 Sat Jan 25 11:23:46 CET 2003 ch/aplu/turtle/TurtleFrame.class
  4421 Sat Jan 25 11:23:46 CET 2003 ch/aplu/turtle/TurtleRenderer.class
  1283 Sat Jan 25 11:23:42 CET 2003 doc/allclasses-frame.html
  1203 Sat Jan 25 11:23:42 CET 2003 doc/allclasses-noframe.html
     0 Fri Jan 24 17:36:58 CET 2003 doc/ch/
     0 Fri Jan 24 17:36:58 CET 2003 doc/ch/aplu/
     0 Sat Jan 25 11:23:42 CET 2003 doc/ch/aplu/turtle/
  1485 Sat Jan 25 11:23:42 CET 2003 doc/ch/aplu/turtle/package-frame.html
 10480 Sat Jan 25 11:23:42 CET 2003 doc/ch/aplu/turtle/package-summary.html
     0 Fri Jan 24 17:36:58 CET 2003 doc/ch/aplu/turtle/doc-files/
  7905 Sat Jan 25 11:23:42 CET 2003 doc/ch/aplu/turtle/package-tree.html
  7165 Sat Jan 25 11:23:42 CET 2003 doc/ch/aplu/turtle/TurtleContainer.html
 28460 Sat Jan 25 11:23:42 CET 2003 doc/ch/aplu/turtle/Pen.html
 90430 Sat Jan 25 11:23:42 CET 2003 doc/ch/aplu/turtle/Playground.html
 91005 Sat Jan 25 11:23:42 CET 2003 doc/ch/aplu/turtle/Turtle.html
 15410 Sat Jan 25 11:23:42 CET 2003 doc/ch/aplu/turtle/TurtleFactory.html
 67420 Sat Jan 25 11:23:42 CET 2003 doc/ch/aplu/turtle/TurtleFrame.html
 26707 Sat Jan 25 11:23:42 CET 2003 doc/ch/aplu/turtle/TurtleRenderer.html
 14535 Sat Jan 25 11:23:42 CET 2003 doc/ch/aplu/turtle/LineRenderer.html
  5344 Sat Jan 25 11:23:42 CET 2003 doc/constant-values.html
  4088 Sat Jan 25 11:23:42 CET 2003 doc/deprecated-list.html
  7273 Sat Jan 25 11:23:42 CET 2003 doc/help-doc.html
 56163 Sat Jan 25 11:23:42 CET 2003 doc/index-all.html
   692 Sat Jan 25 11:23:42 CET 2003 doc/index.html
  7702 Sat Jan 25 11:23:42 CET 2003 doc/overview-tree.html
    15 Sat Jan 25 11:23:42 CET 2003 doc/package-list
   660 Sat Jan 25 11:23:42 CET 2003 doc/packages.html
  6846 Sat Jan 25 11:23:42 CET 2003 doc/serialized-form.html
  1299 Sat Jan 25 11:23:42 CET 2003 doc/stylesheet.css
